apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-cert-file
  namespace: mon
data:
  server.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEBzCCAu+gAwIBAgIURazp7psz7i9A7DS6q9LV+A/yRh8wDQYJKoZIhvcNAQEL
    BQAwaTELMAkGA1UEBhMCQ04xETAPBgNVBAgTCFNoYW5naGFpMREwDwYDVQQHEwhT
    aGFuZ2hhaTENMAsGA1UEChMEZXRjZDEWMBQGA1UECxMNRXRjZCBTZWN1cml0eTEN
    MAsGA1UEAxMEZXRjZDAgFw0xODEyMjUwODMzMDBaGA8yMTE4MTIwMTA4MzMwMFow
    ajELMAkGA1UEBhMCQ04xETAPBgNVBAgTCFNoYW5naGFpMREwDwYDVQQHEwhTaGFu
    Z2hhaTENMAsGA1UEChMEZXRjZDEWMBQGA1UECxMNRXRjZCBTZWN1cml0eTEOMAwG
    A1UEAxMFZXRjZDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+iSUP
    IxuFBLfntxdeDnifk44BmFH9/Mz8DNR5ZA8HOsIFhmMD10u1WNsJKGfOTjNBMkI4
    XBRJe6zlh9Y95v3m4psz/E7rZ9bpyRP5306V7KmxUwXHtiAHF5fGwLr1YDfEEiFj
    Bh+iWBCARfH4K+Wz2f22vASkSqiuiUmM2VnPfARlEp1kfwgGvDqKC24HVfbJhnGv
    XNblePvjFtGC4qhfq49YwpIzzkJHRMQQRFj6un/LP8zzE6LNIm1KOCvNeyScuVzq
    lC5U45AjLFU2SR/xwjnnz4F2zv1iJIURWXsbGNHSTsZcRSh2KJ2tKU51/QYL213q
    m6KWghOQ7b0eiCrHAgMBAAGjgaMwgaAwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQ0
    I7Arf+PpkPoFvTGgJJa5RxaJxjAfBgNVHSMEGDAWgBQyuaC1+7LH6pgKYMhWzhrJ
    yLJ+jDAhBgNVHREEGjAYhwR/AAABhwSsGTIQhwSsGTIRhwSsGTISMA0GCSqGSIb3
    DQEBCwUAA4IBAQB6cx3oKm2wKTr2INnoZV4hzqcT5B8TpvOszNVbkGiGZvmebwZ0
    /g/e3pUVVfYIMqia+ZEu1GFuiieIu8KqFYyySooMqhS4WHRuey3oTghFGZT8TAps
    i21ri/8PR0j8lSLI1H5zah85J3bLOo3uX8bS3lvjqJbkyrlPncCBYHZW8T1txdOx
    rIl32301PQZv2wYnly4l6o0ZyvJRkPZ8Zm/Ilvtz6S/oxXcNZQhUHCLTkDoZ7w2n
    E+DOLYMYpM2yGDa3QTiocSvIxCiybT8s3u7bEDAgakHVv80KLnwtDSRVFv9KDMgs
    JwkMTbhnVUgVymbkbW1VEhDjuXdMwPOmyRGL
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-key-file
  namespace: mon
data:
  server-key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAvoklDyMbhQS357cXXg54n5OOAZhR/fzM/AzUeWQPBzrCBYZj
    A9dLtVjbCShnzk4zQTJCOFwUSXus5YfWPeb95uKbM/xO62fW6ckT+d9OleypsVMF
    x7YgBxeXxsC69WA3xBIhYwYfolgQgEXx+Cvls9n9trwEpEqorolJjNlZz3wEZRKd
    ZH8IBrw6igtuB1X2yYZxr1zW5Xj74xbRguKoX6uPWMKSM85CR0TEEERY+rp/yz/M
    8xOizSJtSjgrzXsknLlc6pQuVOOQIyxVNkkf8cI558+Bds79YiSFEVl7GxjR0k7G
    XEUodiidrSlOdf0GC9td6puiloITkO29HogqxwIDAQABAoIBAFCrOgB9qbIYvFAj
    iYYt9E4Dp/Tu64/wT01LlU3L2j0CWJEEQ7mllo0yEJKBA+op27N3tuervH8cGKiZ
    aVCOEuOE/5bz9Onf7fLPSmDZdakuKO5Fq0XRyx+VkpH4mW84DIQ79Ny7A/u080+L
    zZV36GnMGooacpCod2BmCbjTcR3RtfHsZNNSOFEcOlSLz86Djpxu8ogGxdB1W6Jc
    rqTcOlsbZFX7rVdZTNm/86ezMYHHwQXJhBGOfKLH7xuYe2hTUvTUqxpdpleUuJ6J
    1FRgmKzEp6eOKfzRUUDnhRxHa7t1kchVlybkGFzxFpAbLrEkDKMu0EPHnXNTSPi3
    3J2dr2ECgYEA2JcmOpWyMTN8MvIr4liDVpim/NAmg6DRVwSRO2Xzi6FoUafutGmQ
    AVPk9lgnADn15PauTEtY+PZkP4hEFxSGbR/Njc+8e4N8Aqf4Ftr4A8vkgap7kxHe
    1tTRAzAp4OdeSmF5tGPGWIxvmvsrbiRaLjACpE9wl1vmBZ8gxe+DZPcCgYEA4TRb
    59flk/gMagLu2UNhSigOgrYku3nqj5r5RiA6niDwfwJJKmLIm7oePQJU7spCZZ4j
    Tk6ZRZ8C4NMSZfYN8Eral+6FpwP5DGBXp7DKC/ru9agWDh+Zp3MWwwJnmKAf7qfH
    vjhGIhTVKg/QxWcsKLvT0l+A1h03n9H/2FhghLECgYEAg7H8O7kT/Vip1yxrRJi/
    W2M8fhJuqLCbOUb8q9pE6Qz+qk/rE+Xv+u6xFJzrMfcMLelUd+2ErvTaZcsMY+BG
    EIo66VR77bo4KEFL11HTZjOOwM0RkI5YKdaDNGYPwMHOEnoMj4PvcZ4Kqni4oqMV
    9mmY4aGv+0iUp6xnOBN3mGcCgYAK2S/YMkE/6IIIlU2WL7W/EcDpMQcB9PSEqG17
    oE/SkDmllKGbphiNz+BnBfa7bgjWxlBjFEwz214TIHfRa5HuUlzHVtkfW4SiwP1X
    +Z8yBot+T/OICKOpOlUNXc9JveTr5S8tDZ7rQ1+lYA+pgrfQ2oNwreMR7WRhkYcm
    j9NOcQKBgQCGhIG6phcfEGTTYJ9ziW2ndVWHUgLHO38yJa03jChCS1IM/ED6YiKA
    Elk2J3xlamkOapSIkSNmwV9GPZkPlyT948DQFSPUIhAGqKBva/fHL0gLkyYEGau4
    oIgkY4vQcnc6HaMe9UNtfXLHj4v7dxz6AnGO19BSE5qEQYc9isUnmw==
    -----END RSA PRIVATE KEY-----
